# activemq

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/jms/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/demo/jms/topic/: AppConsumer.java  AppProducer.java
src/main/java/com/demo/jms/util/: AppUtil.java
src/main/java/com/demo/springJms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/demo/springJms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml
